NEXT_PUBLIC_SUPABASE_URL=https://lswewmbhbhmpsojwfwhz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxzd2V3bWJoYmhtcHNvandmd2h6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4ODcyNjcsImV4cCI6MjA2MzQ2MzI2N30._0JtZNuHfFOnb3lcHOMhSRBEoa_7936Ks8NQJ5cG3Lg
            